# hongathon

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/samle/kakao3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samle/kakao3/: InfoActivity.kt  KaKaoApplication.kt  LoginActivity.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/com/samle/kakao3/Adater/: MyIntroPagerRecyclerAdapter.kt  MyIntroPagerViewHolder.kt  PageItem.kt  RecyclerAdapter.kt  SwipeToDelete.kt
app/src/main/java/com/samle/kakao3/Dialog/: MyCustomDialog.kt  UpdateDialog.kt
app/src/main/java/com/samle/kakao3/fragement/: HomeFragement.kt  MiddleFragement.kt  SettingFragement.kt
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: image_background.xml  rounded_orange.xml
app/src/main/res/drawable-v24/: rounded_corner_orange.xml  rounded_corner_white.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_start.xml  custom_dialog.xml  fragement_home.xml  fragement_middle.xml  fragement_setting.xml  layout_intro_pager_item.xml  reclyer_data.xml  recycler_dialog.xml  update_dialog.xml
app/src/main/res/layout/layout/: activity_login.xml  activity_main.xml  fragement_home.xml  fragement_middle.xml  fragement_setting.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_start_scene.xml
app/src/test/java/com/samle/kakao3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
