<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    >

    <ProgressBar
        android:id="@+id/progress_Bar"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:max="100"
        android:progress="0"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        />

    <ImageView
        android:id="@+id/homeImg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/dialog_button"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다이얼로그 띄우기"
        android:textSize="30sp"
        android:layout_gravity="center"
        />
</LinearLayout>