<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/rounded_corner_white"
        android:padding="40dp">
        <Button
            android:id="@+id/save_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="수정"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginVertical="10dp"
            android:background="@drawable/rounded_corner_orange"
            />
        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="취소"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corner_blue"
            />




    </LinearLayout>





</FrameLayout>