<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner_white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="40dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/diary" />

            <TextView
                android:id="@+id/dialog_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:text=""
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="당신의 하루를 기록"
                android:inputType="text"
                android:lineSpacingExtra="5dp"
                android:textAlignment="center" />

            <Button
                android:id="@+id/save_btn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/rounded_orange"

                android:text="수정"
                android:textColor="#fff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_orange"
                android:text="취소"
                android:textColor="#fff"
                android:textStyle="bold"

                />
        </LinearLayout>
</FrameLayout>

